# Android-Kotlin-Development-Learning-Practice

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cxtech/android_mvvm_practice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cxtech/android_mvvm_practice/: AboutFragment.kt  CreateEditFragment.kt  CreateEditViewModel.kt  DatabaseModule.kt  MainActivity.kt  MainApplication.kt  RVTodoListAdapter.kt  SettingFragment.kt  TodoItem.kt  TodoItemEntity.kt  TodoItemModel.kt  TodoListDao.kt  TodoListDatabase.kt  TodoListFragment.kt  TodoListViewModel.kt
app/src/main/res/drawable/: ic_baseline_add_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_create_edit.xml  fragment_setting.xml  fragment_todo_list.xml  todo_list_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cxtech/android_mvvm_practice/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
